<!DOCTYPE html>
<html lang="en">
<head>
  <title>Color It</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>ColorIt!</title>
    <link rel="stylesheet" href="stylesheet1.css" />
    <link rel="stylesheet" href="stylesheet2.css" />

    <link rel="stylesheet" href="responsive.css" />
        <link rel="stylesheet" href="css1.css">

    <link rel="stylesheet" href="stylesheet1.css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Color It</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Welcome to the world of colors</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <section class="sky">
<div class="color" ><a href="table2.html"><p style="text-align:center">Orange</a></div>
<div class="color"><a href="table1.html"><p style="text-align:center">Red</a></div>
<div class="color"><a href="table3.html"><p style="text-align:center">Blue</a></div>
<div class="color"><a href="table4.html"><p style="text-align:center">Green</a></div>
<div class="color"><a href="table5.html"><p style="text-align:center">Yellow</a></div>
<div class="color"><a href="table6.html"><p style="text-align:center">Black</a></div>
</section>
    </div>


</body>
</html>

